@startuml
Exercice "0, n" --> "1" Activity : contient
Exercice "0,n" --> "0,n" Version : contient

Answer "0,n" --> "1" Exercice : sont associés
Answer "0,n" --> "1" Member : sont associés

PlayCourseSession "0,n" --> "1" Member : associe
PlayCourseSession "0,n" --> "1, n" PlayActivitySession : contient
PlayCourseSession "0,n" --> "1" Course : appartient


PlayActivitySession "0,n" --> "1" Activity : appartient

PlayExoSession "0,n" --> "1" Exercice : associe
PlayExoSession "0,n" <-- "1" PlayActivitySession : appartient

Activity --|> Asset
Activity "0,n" <-- "1" Course : appartient
Activity "0,n" --> "0,n" Activity : contient
Activity "0,n" --> "1" Version : contient


Course --|> Asset
Course "0, n" --> "0, n" Topic : contient

Asset "1" --> "1" Barem : contient

Member --> Status
Member --> User
Member --> Course


class Answer {
- Date date
- JSON answer
- int seed
- int grade
}

class Barem {
}


class PlayCourseSession {

- str path_env_course
- JSON settings
}

class PlayActivitySession {
- int number_tries
- int grade
- str path_env_act
- JSON settings
}

class PlayExoSession {
- uuid env_exo_id
- JSON settings
}

class Asset {
- AAV aav
- Boolean isVisible
- Date opening
- Date closing
- str name
- str description
}

class Exercice {
- JSON params
}

class Activity {
- JSON params
}

class Course {
- Sandbox sandbox
}

class User

abstract class Asset

class Member {}

Enum Status {
- prof
- élève
- admin
}
@enduml
