[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=plant
base_path=/home/dominique/DJANGO/plconception/conception/UML/plansPlatons
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1114;Python;0;EUTF-8;0;1;0;%2Fhome%2Fdominique%2FDJANGO%2Fplconception%2Fconception%2FUML%2FplansPlatons%2Fcreatplantuml.py;0;4
FILE_NAME_1=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fdominique%2FDJANGO%2Fplconception%2Fconception%2FUML%2FplansPlatons%2FUML%2Fglobal.du;0;4

[build-menu]
NoneFT_00_LB=make png
NoneFT_00_CM=/home/dominique/.bin/plant %f
NoneFT_00_WD=
filetypes=None;
